{
    "name": "cachethq/cachet",
    "description": "An open source status page system written in PHP",
    "keywords": ["status", "page", "updates", "cachet", "Cachet", "Cachet HQ", "CachetHQ"],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Brooks",
            "email": "james@cachethq.io"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@cachethq.io"
        },
        {
            "name": "Joseph Cohen",
            "email": "joe@cachethq.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-apcu": "*",
        "laravel/framework": "~5.0.32",
        "cachethq/segment": "^2.1",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^3.0",
        "graham-campbell/binput": "^3.0",
        "graham-campbell/markdown": "^3.0",
        "graham-campbell/throttle": "^3.0",
        "graham-campbell/exceptions": "^2.0",
        "guzzlehttp/guzzle": "^5.0",
        "jenssegers/date": "^2.0.21",
        "mccool/laravel-auto-presenter": "^3.0",
        "pragmarx/google2fa": "^0.1",
        "roumen/feed": "^2.9",
        "watson/validating": "^1.0",
        "barryvdh/laravel-cors": "^0.5"
    },
    "require-dev": {
        "graham-campbell/testbench": "^2.1",
        "phpunit/phpunit": "^4.4",
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Http/helpers.php"
        ],
        "psr-4": {
            "CachetHQ\\Cachet\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CachetHQ\\Tests\\Cachet\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "chmod -R 755 storage"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize",
            "chmod -R 755 storage"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
