{
    "name": "cachethq/cachet",
    "description": "An open source status page system, for everyone.",
    "keywords": [
        "laravel",
        "cachet",
        "status",
        "page"
    ],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Brooks",
            "email": "james@alt-three.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        },
        {
            "name": "Joseph Cohen",
            "email": "joe@alt-three.com"
        }
    ],
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "require": {
        "php": "^8.0.2",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-xml": "*",
        "aws/aws-sdk-php": "^3.7",
        "bugsnag/bugsnag-laravel": "^2.26.0",
        "chillerlan/php-qrcode": "^2.0",
        "doctrine/dbal": "^3.6.4",
        "fideloper/proxy": "^4.0",
        "graham-campbell/binput": "^10.0.0",
        "graham-campbell/exceptions": "^17.0.0-dev",
        "graham-campbell/markdown": "^15.0.0",
        "guzzlehttp/guzzle": "^7.7.0",
        "jenssegers/date": "^4.0.0",
        "laravel/framework": "^9.52",
        "laravel/tinker": "^2.8.1",
        "league/commonmark": "^2.3.9",
        "mccool/laravel-auto-presenter": "^7.7.0",
        "nexmo/client": "^2.4.0",
        "pragmarx/google2fa": "^5.0",
        "predis/predis": "^1.1",
        "twig/twig": "^2.6"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "graham-campbell/testbench-core": "v4.0.0",
        "barryvdh/laravel-debugbar": "^3.8.x-dev",
        "filp/whoops": "^2.3",
        "fzaninotto/faker": "^1.9.x-dev",
        "graham-campbell/analyzer": "^4.0.0",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^9.3.8"
    },
    "suggest": {
        "ext-apc": "APC Support cache driver."
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "CachetHQ\\Cachet\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CachetHQ\\Tests\\Cachet\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
          "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
          "@php artisan key:generate"
        ],
        "post-autoload-dump": [
          "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
          "@php artisan package:discover"
        ],
        "test": [
          "@php artisan config:clear",
          "vendor/bin/phpunit"
        ],
        "test-coverage": [
          "@php artisan config:clear",
          "vendor/bin/phpunit --coverage-clover=coverage.xml"
        ]
    },
    "config": {
        "platform": {
            "php": "8.0.2"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
