{
  "name": "cachet",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "opencollective-postinstall || true"
  },
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "axios": "^1.2.3",
    "bootstrap-sass": "^3.4.3",
    "chart.js": "^4.2.0",
    "cross-env": "^7.0.3",
    "es5-shim": "^4.5.14",
    "flatpickr": "^4.6.13",
    "github-markdown-css": "^2.3.0",
    "ionicons": "~2.0",
    "jquery": "^3.4.0",
    "jquery-minicolors": "^2.1.10",
    "jquery-serializeobject": "^1.0.0",
    "jquery-sparkline": "^2.4.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-purgecss": "^6.0.0",
    "livestamp": "git+https://github.com/mattbradley/livestampjs.git#develop",
    "lodash": "^4.17.13",
    "messenger": "git+https://github.com/HubSpot/messenger.git",
    "moment": "^2.29.4",
    "promise": "^8.3.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^6.8.0",
    "vue": "^2.7.14",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.7.14"
  },
  "private": true,
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "opencollective-postinstall": "^2.0.2",
    "rebuild": "^0.1.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/Cachet"
  }
}
